<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="F:/hagar cs/num8/day4 candies.cbp" />
		<Project filename="F:/hagar cs/num7/num7.cbp" />
		<Project filename="F:/hagar cs/num6/num6.cbp" />
		<Project filename="F:/hagar cs/num5/num5.cbp" />
		<Project filename="F:/hagar cs/num1/num1.cbp" />
		<Project filename="F:/hagar cs/ELEPHENT/ELEPHENT.cbp" />
		<Project filename="F:/hagar cs/even odd/even odd.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
